<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCommentViewController">
            <connections>
                <outlet property="loginTipsView" destination="bHq-3a-5ON" id="C30-7Y-dvM"/>
                <outlet property="textField" destination="YdV-QU-si3" id="zRg-LQ-S8O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="输入评价内容" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YdV-QU-si3">
                    <rect key="frame" x="8" y="15" width="304" height="159"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.9137254901960784" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="159" id="gdg-K1-7a6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHq-3a-5ON">
                    <rect key="frame" x="8" y="181" width="304" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="登录之后评论，让更多人看到您的精彩评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZD-AN-eFz">
                            <rect key="frame" x="2" y="5" width="248" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFH-RG-ssv">
                            <rect key="frame" x="249" y="0.0" width="54" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="点我登录"/>
                            <connections>
                                <action selector="onLoginBtnClicked:" destination="-1" eventType="touchUpInside" id="wTU-Le-bST"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cNv-5G-03K"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bHq-3a-5ON" firstAttribute="top" secondItem="YdV-QU-si3" secondAttribute="bottom" constant="7" id="4gF-TK-AzD"/>
                <constraint firstAttribute="trailing" secondItem="bHq-3a-5ON" secondAttribute="trailing" constant="8" id="7fM-IO-Owg"/>
                <constraint firstAttribute="trailing" secondItem="YdV-QU-si3" secondAttribute="trailing" constant="8" id="GoK-6Y-whl"/>
                <constraint firstItem="bHq-3a-5ON" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="XEG-1O-d7C"/>
                <constraint firstItem="YdV-QU-si3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="bBO-2k-yrU"/>
                <constraint firstItem="YdV-QU-si3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="sBU-nD-6K6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="192" y="175"/>
        </view>
    </objects>
</document>
